<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noBag</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        * {
            padding: 0px;
            margin: 0%;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .header {
            position: relative;
            width: 100%;
            height: 500px;
        }

        .header img {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .header .navbar {
            width: 100%;
            height: 60px;
            position: absolute;
            top: 0px;
            padding: 2em;
            display: flex;
            justify-content: space-between;
            align-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .header .navbar .logo {
            color: #ffffff;
            font-size: 2.4em;
            font-weight: 600;
        }

        .nav {
            font-weight: 700;
            display: flex;
            list-style: none;
        }


        .nav li a {
            cursor: pointer;
            border-bottom: 4px solid #333333;
            color: #ffffff;
            padding: 4px 5px;
            font-size: 1.3em;
            transition: border-bottom .4s;
        }

        .nav li a:hover {
            border-bottom: 4px solid #3b2ef6;
        }

        .header .opening-line {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: 700;
            color: #ffffff;
            font-size: 50px;
        }

        .search {
            background: #e4e0e0;
            height: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .search .input {
            display: flex;
            flex-direction: column;
            padding: 1rem;
        }

        .search .input label {
            display: block;
            font-weight: 700;
            font-size: 1.3rem;
        }

        .search .input input {
            margin-top: 10px;
            height: 30px;
            padding: 4px 4px;
            font-size: 16px;
        }

        .search .btn {
            display: block;
            margin-top: 30px;
            padding: 4px 30px;
            background: crimson;
            color: #ffffff;
            border: none;
            font-size: 1rem;
        }

        .section__destination {
            background: #ffffff;
            margin-bottom: 10px;
        }

        .destination__header {
            background: #461ae6;
            color: #ffffff;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            padding: 0rem 4rem;
            align-items: center;
        }

        .destination__header .btn {
            padding: .5rem 1rem;
            border-radius: 5px;
            border: none;
        }

        .section__destination .content {
            display: flex;
            justify-content: space-around;
            margin: 2rem 0rem;
        }

        .section__destination .content .left {
            font-size: 1.5em;
            font-weight: 200;
        }

        .section__destination .content .left ul li {
            list-style: none;
            margin-bottom: .5rem;
            color: rgb(35, 35, 37);
            display: flex;
            height: 40px;
            align-items: center;
        }

        .section__destination .content .left ul li p {
            width: 40px;
            height: 40px;
            color: #ffffff;
            font-size: 1.3em;
            text-align: center;
            border-radius: 50%;
            margin-right: 1rem;
            border: 2px solid rgb(50, 50, 243);
            background-color: rgb(50, 50, 243);
        }

        .section__destination .content .left ul li:nth-child(1) {
            color: rgb(50, 50, 243);
        }

        .section__destination .content .left ul li:nth-child(1) p {
            background-color: #ffffff;
            color: rgb(50, 50, 243);
        }

        .right {
            width: 65%;
        }

        .right img {
            width: 100%;
            height: 400px;
        }

        .right .top {
            display: flex;
            justify-content: space-between;
            height: 60px;
            align-items: center;
        }

        .right .top h2 {
            width: 75%;
            text-transform: capitalize;
        }

        .right .top .book___btn__price {
            width: 25%;
            display: flex;
            justify-content: space-between;
            height: 100%;
            align-items: center;
        }

        .right .top .book___btn__price .btn {
            background-color: #461ae6;
            color: #ffffff;
            padding: .5rem 1rem;
            border-radius: 5px;
            font-size: 1rem;
            height: 40px;
        }

        .right .top .book___btn__price .price {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .right .top .book___btn__price .price span {
            font-size: 4em;
            color: rgb(43, 43, 248);
        }

        .right .top .book___btn__price .price em {
            font-size: 1.6em;
            padding: .5rem .3rem;
        }

        .right .bottom {
            width: 100%;
            display: block;
            margin-top: 1.5rem;
            font-size: 1.3rem;
        }

        .footer {
            height: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(212, 209, 204);
            font-size: 1.2rem;
        }

        .footer a {
            border-bottom: 2px solid #ffffff;
            cursor: pointer;
            margin-bottom: 4px;
        }

        .footer .contact__info {
            display: flex;
            flex-direction: column;
            margin: 2px;
            font-size: 1.2rem;
            font-weight: 600;
            color: #39383f;
        }

        .footer label {
            margin-bottom: 1rem;
            font-weight: 600;
            color: #777575;
        }


        .social_networks a {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            margin: 2px;
            font-size: 1.4rem;
            font-weight: 600;
            color: #461ae6;
        }

        .social_networks a:nth-child(4) {
            color: #E1306C;
        }

        .social_networks a:last-child {
            color: red;
        }

        .links {
            display: flex;
            flex-direction: column;
            margin: 2px;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .links a {
            color: #403f44;
        }

        .about__nobag {
            width: 100%;
            height: 400px;
            position: relative;
            text-align: center;
            color: #ffffff;
        }

        .about__nobag img {
            width: 100%;
            height: 100%;
        }

        .about__nobag .info {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .about__nobag .info h2 {
            font-size: 3em;
            margin-bottom: 5rem;
        }

        .about__nobag .info p {
            font-size: 1.5em;
        }

        .about__nobag .info .btn {
            font-size: 1.5em;
            background-color: crimson;
            margin-top: 2rem;
            color: #ffffff;
            border-radius: 10px;
            border: none;
            padding: 1rem 1rem;
        }
    </style>
</head>

<body>
    <header class="header">
        <img src="../../../public/images/header-img.jpg" alt="">
        <nav class="navbar">
            <a href="#" class="logo">noBag</a>
            <ul class="nav">
                <li><a href="#" class="">Tours</a></li> -
                <li><a href="#" class="">Calender</a></li> -
                <li><a href="#" class="">Are you guide?</a></li> -
                <li><a href="#" class="">Login</a></li>
            </ul>
        </nav>
        <p class="opening-line">Visita il mondo senza pensieri</p>
    </header>
    <div class="search">
        <div class="input">
            <label for="">luogo</label>
            <input type="text">
        </div>
        <div class="input">
            <label for="">data</label>
            <input type="text">
        </div>
        <div class="input">
            <label for="">costo</label>
            <input type="text">
        </div>
        <div class="input">
            <label for="">lingua</label>
            <input type="text">
        </div>
        <div class="input">
            <label for="">tags</label>
            <input type="text">
        </div>
        <div>
            <label for=""></label>
            <button class="btn">cerca</button>
        </div>
    </div>
    <div class="section__destination">
        <header class="destination__header">
            <h1>LATEST DESTINATIONS</h1>
            <button class="btn">SEE ALL</button>
        </header>
        <div class="content">
            <div class="left">
                <ul>
                    <li>
                        <p>1</p> Prague, Czech Republic
                    </li>
                    <li>
                        <p>2</p> Barcelona, Spain
                    </li>
                    <li>
                        <p>3</p> Los Angles, California, USA
                    </li>
                    <li>
                        <p>4</p> Tokyo,Japan
                    </li>
                    <li>
                        <p>5</p> Amstedam, Netherlands
                    </li>
                    <li>
                        <p>6</p> Seoul, South Korea
                    </li>
                    <li>
                        <p>7</p> Hong Kong, China
                    </li>
                    <li>
                        <p>8</p> Venice, Italy
                    </li>
                    <li>
                        <p>9</p> Kuala Lumpur, Malaysia
                    </li>
                    <li>
                        <p>10</p> New York USA
                    </li>
                </ul>
            </div>
            <div class="right">
                <img src="../../../public/images/header-img.jpg" alt="">
                <div class="top">
                    <h2>Skip The Line: VENICE IN ONE DAY & BOAT TOUR</h2>
                    <div class="book___btn__price">
                        <button class="btn">Book Now</button>
                        <div class="price">
                            <em>$</em>
                            <span>65</span>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem cumque doloremque quis aut alias
                        a
                        quaerat non, quos debitis accusantium nostrum quae natus modi dolores repellat nobis deserunt
                        odio
                        fugiat.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="about__nobag">
        <img src="../../../public/images/header-img.jpg" alt="">
        <div class="info">
            <h2>Welcome in noBag</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis tempore enim ipsam amet,
                necessitatibus
                iusto, cum alias commodi animi voluptates eos. Consequatur accusantium atque odit architecto similique
                eos
                nostrum! Nemo?</p>

            <button class="btn">Find out more</button>
        </div>
    </div>
    <div class="footer">
        <div class="contact__info">
            <label for="">Contact Info</label>
            <address>Address: Con Bario, Boulevard, Upper Coomera QLD 4209, Australia</address>
            <p>Phone: (012) 345-6789</p>
            <p>Mail: nobag@info.com</p>
        </div>
        <div class="social_networks">
            <label for="">Social Networks</label>
            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i> facebook</a>

            <a href="#" class="facebook"><i class="fab fa-twitter"></i>Twitter</a>

            <a href="#" class="facebook"><i class="fab fa-instagram"></i>Instagram</a>

            <a href="#" class="facebook"><i class="fab fa-youtube"></i>Youtube</a>
        </div>
        <div class="links">
            <label for="">Links:</label>
            <a href="#" class="guide">Guidenes</a>
            <a href="#" class="terms">Terms & conditions</a>
            <a href="#" class="rule">Rule & regulations</a>
            <a href="#" class="privacy">Privacy</a>
        </div>
    </div>
</body>

</html>
